# eventuate-tram-elasticsearch

./: build.gradle  gradle.properties  settings.gradle
eventuate-tram-consumer-elasticsearch/: build.gradle
eventuate-tram-consumer-elasticsearch/src/main/java/io/eventuate/tram/consumer/elasticsearch/: ElasticsearchConsumerConfigurationProperties.java  ElasticsearchIndexDuplicateMessageDetector.java
eventuate-tram-micronaut-consumer-elasticsearch/: build.gradle
eventuate-tram-micronaut-consumer-elasticsearch/src/main/java/io/eventuate/tram/micronaut/consumer/elasticsearch/: TramConsumerElasticsearchFactory.java
eventuate-tram-micronaut-jdbc-kafka-elasticsearch/: build.gradle
eventuate-tram-spring-consumer-elasticsearch/: build.gradle
eventuate-tram-spring-consumer-elasticsearch/src/main/java/io/eventuate/tram/spring/consumer/elasticsearch/: ElasticsearchConsumerSpringConfigurationProperties.java  ElasticsearchConsumerSpringConfigurationPropertiesConfiguration.java  TramConsumerElasticsearchAutoConfiguration.java
eventuate-tram-spring-consumer-elasticsearch/src/test/java/io/eventuate/tram/spring/consumer/elasticsearch/: EventuateSpringElasticsearchIndexBasedDuplicateMessageDetectorTest.java
eventuate-tram-spring-jdbc-kafka-elasticsearch/: build.gradle
eventuate-tram-spring-jdbc-kafka-elasticsearch/src/main/java/io/eventuate/tram/spring/jdbckafka/elasticsearch/: TramJdbcKafkaElasticsearchConfiguration.java
