org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=1.4.7.RELEASE
springBootCdcVersion=2.1.1.RELEASE
micronautVersion=1.2.4
eventuateUtilVersion=0.4.0.RELEASE

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

springCloudSleuthVersion=2.0.2.RELEASE
dockerComposePluginVersion=0.6.6
eventuateCdcVersion=0.4.0.RELEASE
eventuateCommonVersion=0.9.0.RELEASE

eventuateTramCoreVersion=0.25.0-SNAPSHOT
eventuateMessagingKafkaVersion=0.10.0-SNAPSHOT

version=0.25.0-SNAPSHOT
