apply plugin: PublicModulePlugin

dependencies {
    compile "io.eventuate.messaging.kafka.elasticsearch:eventuate-messaging-kafka-offset-store-elasticsearch-spring-consumer:$eventuateMessagingKafkaVersion"
    compile "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka:$eventuateTramCoreVersion"
    compile "io.eventuate.tram.core:eventuate-tram-spring-producer-jdbc:$eventuateTramCoreVersion"

    compile project(":eventuate-tram-spring-consumer-elasticsearch")

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"
    testCompile "com.h2database:h2:1.3.166"
}