apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-tram-consumer-elasticsearch")

    compile "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka:$eventuateTramCoreVersion"
    compile "io.eventuate.tram.core:eventuate-tram-spring-producer-jdbc:$eventuateTramCoreVersion"
    compile "io.eventuate.messaging.kafka.elasticsearch:eventuate-messaging-kafka-offset-store-elasticsearch-spring-consumer:$eventuateMessagingKafkaVersion"

    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootCdcVersion"
}